{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/minted/:address", "destination": "/minted" }
  ],
  "redirects": [
    { "source": "/mint", "destination": "/minted", "permanent": true }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [{ "key": "Content-Type", "value": "text/javascript; charset=utf-8" }]
    }
  ]
}
